<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Flatness: Responsive Blog</title>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Courgette' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/font-awesome.css">
		<link rel="stylesheet" type="text/css" href="simplegrid.css">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<header>
			<div class="container-fluid">
				<div class="row">
					<div class="col-offset-2"></div>
					<div class="col-2">
						<div class="logo">
							<img src="image/header-logo.png">
						</div>
					</div>
					<div class="col-offset-1"></div>
					<div class="col-6 ">
						<nav>
							<a href="#">LIFESTYLE</a>
							<a href="#">FLOWERS</a>
							<a href="#">FASHION</a>
							<a href="#">NEWS</a>
							<a href="#">FEATURES</a>
						</nav>	
					</div>
					<div class="col-offset-1"></div>
				</div>
			</div>
		</header>
		<section>
			<div class="container fondoflores">
				<div class="row p-5-18 ">
					<div class="col-12">  
						<div class="cuadronegro">
							<a href="#" class="SpringCame">Spring Came</a>
							<div class="col-12">
								<a href="#">Life</a>
								<a href="#">-</a>
								<a href="#">Amanda Ray</a>
								<a href="#">-</a>
								<a href="#">10th March 2015</a>
							</div>
						</div>
					</div>	
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="caja1">
						<div class="col-4">
							<img src="image/image7.jpg">
							<div class="cuadrotexto">
								<a href="#" class="text1">Floral fragrance</a>
								<a href="#" class="text2">Life Amanda Ray 10th March 2015</a>
							</div>
						</div>
					</div>	
					<div class="caja1">
						<div class="col-4">
							<img src="image/image3.jpg">
							<div class="cuadrotexto">
								<a href="#" class="text1">Floral fragrance</a>
								<a href="#" class="text2">Life Amanda Ray 10th March 2015</a>
							</div>
						</div>
					</div>
					<div class="caja">
						<div class="col-4">
							<img src="image/image2.jpg">
							<div class="cuadrotexto">
								<a href="#" class="text1">Floral fragrance</a>
								<a href="#" class="text2">Life Amanda Ray 10th March 2015</a>
							</div>
						</div>
					</div>		
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-6">
						<div class="imgflores">
							<img src="image/image4.jpg">
						</div>
						<div class="textoabajoimg">
							<h3>Now with Flatness</h3>
							<p><em>News Amanda Ray 28th July 2015</em></p>
							<p>Geen life in sign bearing one. Deep there cattle dont night was fowl,<br>seed likeness isnt, seed two god and light the creepeth seasons darkness.<br>Without the fourth seasons Image He yielding light years light dry. Isnt place <br>face face called. Let leaser fermale without. Night saying after day third.</p>
						</div>
						<div class="video">
							<iframe src="https://player.vimeo.com/video/56810854" width="540" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
						</div>
						<div class="textoabajovideo">
							<p>Geen life in sign bearing one. Deep there cattle dont night was fowl,<br>seed likeness isnt, seed two god and light the creepeth seasons darkness.<br>Without the fourth seasons Image He yielding light years light dry. Isnt place <br>face face called. Let leaser fermale without. Night saying after day third.</p>
						</div>
					</div>
					<div class="col-offset-1"></div>
					<div class="col-5">
						<div class="cajanegra">
							<form class="form">
								<input type="text" name="name" class="Search" placeholder="Search">
							</form>
						</div>
						<div class="textotitulo">
							<p>About Me</p>
						</div>
						<div class="foto">
							<img src="image/kew_gardens_3_500x500.jpg">
						</div>
						<div class="textoabajoimg">
							<h3>Amanda Ray</h3>
							<p>Shall Together blessed. Also thing the upon.<br> Created fourth. Rule begining. Our behold<br>over.</p>
						</div>
						<div class="col-1">
							<i class="fa fa-facebook-square redes"></i>
						</div>
						<div class="col-1">
							<i class="fa fa-instagram redes"></i>
						</div>
						<div class="col-1">
							<i class="fa fa-twitter redes"></i>
						</div>
						<div class="col-1">
							<i class="fa fa-youtube-square redes"></i>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer>
    		<div class="container-fluid">
    			<div class="row">
     			 	<div class="col-12">
      					<div class="cuadro">All Rights Reserved © <font color="blue">nK
      					</div>
     				</div>
     			</div>
    		</div>
  		</footer>
	</body>
</html>
